{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/dashboard/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.onchainwarden.com"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "https://app.onchainwarden.com",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "onchainwarden.com"
        }
      ]
    },
    {
      "source": "/dashboard",
      "destination": "https://app.onchainwarden.com",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.onchainwarden.com"
        }
      ]
    },
    {
      "source": "/dashboard/:path*",
      "destination": "https://app.onchainwarden.com/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "onchainwarden.com"
        }
      ]
    },
    {
      "source": "/dashboard/:path*",
      "destination": "https://app.onchainwarden.com/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.onchainwarden.com"
        }
      ]
    }
  ]
}
